# ile-market

./: .gitignore  HELP.md  Procfile  build.gradle  settings.gradle
src/main/java/com/mx/iledudev/ilemarket/: IleMarketApplication.java
src/main/java/com/mx/iledudev/ilemarket/domain/dto/: CategoryDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseItemDTO.java
src/main/java/com/mx/iledudev/ilemarket/domain/model/: AutenticationRequest.java  AuthenticationResponse.java  GenericResponseAPI.java
src/main/java/com/mx/iledudev/ilemarket/domain/repository/: IProductRepository.java  IPurchaseRepository.java
src/main/java/com/mx/iledudev/ilemarket/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/mx/iledudev/ilemarket/domain/service/security/: IleUserDetails.java
src/main/java/com/mx/iledudev/ilemarket/persistence/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/mx/iledudev/ilemarket/persistence/crud/: IProductCrudRepository.java  IPurchaseCrudRepository.java
src/main/java/com/mx/iledudev/ilemarket/persistence/entity/: Category.java  Client.java  Product.java  Purchase.java  PurchaseItem.java  PurchaseItemPK.java
src/main/java/com/mx/iledudev/ilemarket/persistence/mapper/: ICategoryMapper.java  IProductMapper.java  IPurchaseItemMapper.java  IPurchaseMapper.java
src/main/java/com/mx/iledudev/ilemarket/web/configuration/: SwaggerConfiguration.java
src/main/java/com/mx/iledudev/ilemarket/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/mx/iledudev/ilemarket/web/filter/: JWTFilterRequest.java
src/main/java/com/mx/iledudev/ilemarket/web/security/: JwtUtils.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mx/iledudev/ilemarket/: IleMarketApplicationTests.java
