plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

ext {
	mapstructVersion="1.5.3.Final"
	lombokVersion="1.18.20"
	lombokMapstructBindingVersion="0.2.0"
}

group = 'com.mx.iledudev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}



dependencies {
	implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	
	
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}" , 
	"org.mapstruct:mapstruct-processor:${mapstructVersion}" , 
	"org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava{
	options.compilerArgs+=[
			'-Amapstruct.defaultComponentModel=spring'
	]
}

tasks.named('test') {
	useJUnitPlatform()
}
