plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}



ext {
	mapstructVersion="1.5.3.Final"
	lombokVersion="1.18.20"
	lombokMapstructBindingVersion="0.2.0"
	springFoxVersion = '2.9.2'
	springFoxUIversion='2.9.2'
}

group = 'com.mx.iledudev'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}



dependencies {
	implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.4'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}" , 
	"org.mapstruct:mapstruct-processor:${mapstructVersion}" , 
	"org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava{
	options.compilerArgs+=[
			'-Amapstruct.defaultComponentModel=spring'
	]
}

tasks.named('test') {
	useJUnitPlatform()
}
